<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<style>
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {                  /* prevent copy paste, to allow, change 'none' to 'text' */
background: #F5F5DC; /* Old browsers */
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}
.list {
width: 100%; height: 100px; background: #F7F4D4; margin-bottom: 5px; margin-top: 5px; border: 1px; black; border-style: solid;
}

.menu_item {
width: 100%; height: 20px; font-size: 1.6em;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 10px;
margin-right: -10px;
border-bottom: 1px;
border-bottom-style: solid;
}
.active {
  color: black;
}
.form_text {
height: 30px;
width: 300px;
margin-bottom:15px;
}

.button {
  background: #1a83c9;
  background-image: -webkit-linear-gradient(top, #1a83c9, #2980b9);
  background-image: -moz-linear-gradient(top, #1a83c9, #2980b9);
  background-image: -ms-linear-gradient(top, #1a83c9, #2980b9);
  background-image: -o-linear-gradient(top, #1a83c9, #2980b9);
  background-image: linear-gradient(to bottom, #1a83c9, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 25px;
}


</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">


 </head>
    <body>
    <div id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;text-align: center; padding-top: 150px; font-size: 2em; background: white; overflow: hidden; z-index: 1000;">
    <span class="fa fa-spinner fa-spin" style="font-size: 6em;"></span><br>Loading...</div>

    <div style="position: fixed; top:0; left: 0; z-index: 900; " id="top_menu">
    <div id="top" style="height:70px; padding-top: 20px; background: #FFF; font-size: 2.3em; border-bottom: 2px; border-bottom-style: solid;">
    <span class="fa fa-bars" id="menu_button" style="margin-left: 20px; float: left; margin-top: 20px; color: black;"></span><img src="img/taxtitle.png" style="height: 60px; float: right;" alt="" />
    </div>

    <div id="menu" style="width: 100%; padding-top: 10px; padding-bottom: 10px; font-weight: bold; color: #FFF; background: #AD0000; border-bottom: 3px; border-bottom-style: solid; overflow: hidden;">

    <div class="menu_item" onclick="page_change('home');"><span style="padding-right: 10px;" class="fa fa-angle-right"></span>HOME</div>
    <div class="menu_item" id="menu_account" style="display:none;" onclick="page_change('account');"><span style="padding-right: 10px;" class="fa fa-angle-right"></span>Account</div>
    <div class="menu_item" id="menu_orders" style="display:none;" onclick="page_change('orders');"><span style="padding-right: 10px;" class="fa fa-angle-right"></span>Orders</div>
    <div class="menu_item" onclick="page_change('contact');"><span style="padding-right: 10px;" class="fa fa-angle-right"></span>CONTACT US</div>
    </div>
    </div>

    <div id="page" style="margin-top: 90px; font-size: 1.6em; padding: 15px;">

    <div id="page_home" style="text-align: center; font-size: 1em;" class="page">
    Login to Your Account<br>
    <label class="item item-input"><input class="form_text" type="email" id="form_email" value="carey@crwebsolutions.com" placeholder="Email"></label>
    <label class="item item-input"><input class="form_text" type="password" id="form_password" value="crweb0523" placeholder="Password"></label>
    <span id="login_notification"></span><br>
    <div class="button" id="login_button">Login</div>
    <div class="button">Forgot Password</div>
     </form>
    </div>

    <div id="page_properties" class="page" style="display: none;">

    </div>

    <div id="page_account" class="page" style="display: none;">
     Congratulations <span class="name"></span>,  You Logged In!
    </div>

    <div id="page_orders" class="page" style="display: none;"></div>

    </div>

    <div style="position: fixed; bottom:0; left: 0; z-index: 900; display:none;" id="bottom_menu">
    <div id="top" style="height:70px; padding-top: 20px; background: #FFF; font-size: 2.3em; border-bottom: 2px; border-bottom-style: solid;">
    HOME</div>
    </div>

    </body>
</html>
<script>

$('#login_button').click(function() {
  var email = $('#form_email').val();
  var password = $('#form_password').val();

  $('#login_notification').html('Processing...');

  $.post( "http://taxtitleservicing.com/includes/app_api.php", { email: email, password: password })
  .done(function( data ) {
    var info = $.parseJSON(data);
    window.fuID = info.fuID;
    if (fuID == 0) { $('#login_notification').html('Incorrect Email/Password'); }
    else {
      $('#login_notification').html('');
      $('#menu_account').show();
      $('#menu_orders').show();
      get_orders();
    $('.name').html(info.name);
    page_change('account'); }
  });
});

function get_orders() {
$.post( "http://taxtitleservicing.com/includes/app_api.php", { list: '1', fuID: fuID })
  .done(function( data ) {
    $('#page_orders').html(data);
  });
}

function set(name, value) {
window.localStorage.setItem(name,value);
}
function get(name) {
return window.localStorage.getItem(name);
}


var menu_open =0;
function menu() {
if (menu_open == 0) {
$('#menu_button').css( "color", "black" );
menu_open=1;
}
else {
$('#menu_button').css( "color", "red" );
menu_open=0;
}
   $( "#menu" ).animate({height: "toggle"}, 200, function() { });
}

function page_change(page) {
  $('.page').fadeOut();
  $('#page_'+page).fadeIn();
  if (menu_open == 0) { menu(); }
}

$(window).on('resize orientationChanged', function() {
  size_menu();
});


  $( "#menu_button" ).click(function() {
    $('#menu_button').toggleClass('active');
    menu();
});

function size_menu() {
var viewportWidth = $(window).width();
var viewportHeight = $(window).height();
$('#top_menu').width(viewportWidth);
$('#bottom_menu').width(viewportWidth);

$('.form_text').width(viewportWidth-80);
}

function load_properties() {
  $('#page_properties').load('http://lomaaltagroup.com/properties/app_api.php');
}



$(document).on("click", '.list', function(event) {
var propID = $(this).attr('propID');
$('#page_properties').load("http://lomaaltagroup.com/properties/app_api.php?property="+ propID);
});

$(document).ready(function() {
size_menu();
menu();
load_properties();
  $('#loading').delay(2000).fadeOut();
});

</script>
